KTA_ORG_URL={https://dev-882462.okta.com
Dashboard}
OKTA_CLIENT_ID={0oamri9e8yMbFvcoo356}
OKTA_CLIENT_SECRET={ZhFUd0IUCERtru_to7FlwxGFMaT9_ZcooXUt1NXD}
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='svsvsvsvsvsvsvsvsvsvsvs'